# Umbraco.Community.AiVisibility

./: .gitignore  .markdown-link-check.json  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  LlmsTxt.Umbraco.slnx  NOTICE  README.md  Umbraco.Community.AiVisibility.slnx  umbraco-marketplace.json
LlmsTxt.Umbraco/: Constants.cs  LlmsTxt.Umbraco.csproj  README.txt
LlmsTxt.Umbraco.Tests/: LlmsTxt.Umbraco.Tests.csproj  UnitTest1.cs  appsettings.Tests.json
LlmsTxt.Umbraco.Tests/Background/: LlmsRequestLogDrainHostedServiceTests.cs  LogRetentionJobTests.cs  RobotsAuditRefreshJobTests.cs
LlmsTxt.Umbraco.Tests/Builders/: DefaultLlmsFullBuilderTests.cs  DefaultLlmsTxtBuilderTests.cs  HostnameRootResolverTests.cs
LlmsTxt.Umbraco.Tests/Caching/: CachingMarkdownExtractorDecoratorTests.cs  ContentCacheRefresherHandlerTests.cs  LlmsCacheKeyIndexTests.cs  LlmsCacheKeysTests.cs
LlmsTxt.Umbraco.Tests/Composers/: BuildersComposerTests.cs  CachingComposerTests.cs  HealthChecksComposerTests.cs  LlmsAnalyticsApiControllerCompositionTests.cs  RoutingComposerTests.cs
LlmsTxt.Umbraco.Tests/Configuration/: DefaultLlmsExclusionEvaluatorTests.cs  DefaultLlmsSettingsResolverTests.cs  LlmsTxtSettingsDefaultsTests.cs
LlmsTxt.Umbraco.Tests/Controllers/: LlmsFullTxtControllerTests.cs  LlmsTxtControllerTests.cs  MarkdownControllerTests.cs
LlmsTxt.Umbraco.Tests/Extraction/: DefaultContentRegionSelectorTests.cs  DefaultMarkdownContentExtractorTests.cs  ExtractionQualityBenchmarkTests.cs  _FixtureCaptureHelper.cs
LlmsTxt.Umbraco.Tests/HealthChecks/: AiBotListTests.cs  RobotsAuditHealthCheckTests.cs
LlmsTxt.Umbraco.Tests/Integration/: CustomGlobalSetupTeardown.cs
LlmsTxt.Umbraco.Tests/ManifestBenchmark/: ManifestFixtureBuilder.cs  ManifestQualityBenchmarkTests.cs
LlmsTxt.Umbraco.Tests/Notifications/: DefaultLlmsNotificationPublisherTests.cs  DefaultLlmsRequestLogHandlerTests.cs
LlmsTxt.Umbraco.Tests/Persistence/: DefaultLlmsRequestLogTests.cs
LlmsTxt.Umbraco.Tests/Routing/: AcceptHeaderNegotiationMiddlewareTests.cs  DiscoverabilityHeaderMiddlewareTests.cs  IfNoneMatchMatcherTests.cs  LlmsPipelineFilterTests.cs  MarkdownPathNormaliserTests.cs  MarkdownResponseWriterTests.cs
LlmsTxt.Umbraco.Tests/TagHelpers/: LlmsHintTagHelperTests.cs  LlmsLinkTagHelperTests.cs
LlmsTxt.Umbraco.Tests/TestHelpers/: UnifiedDiffFormatter.cs
LlmsTxt.Umbraco/Background/: LlmsRequestLogDrainHostedService.cs  LogRetentionJob.cs  RobotsAuditRefreshJob.cs
LlmsTxt.Umbraco/Builders/: DefaultLlmsFullBuilder.cs  DefaultLlmsTxtBuilder.cs  HostnameRootResolver.cs  ILlmsFullBuilder.cs  ILlmsTxtBuilder.cs  LlmsFullBuilderContext.cs  LlmsTxtBuilderContext.cs  MarkdownEscaping.cs
LlmsTxt.Umbraco/Caching/: CachingMarkdownExtractorDecorator.cs  ContentCacheRefresherHandler.cs  ILlmsCacheKeyIndex.cs  LlmsCacheKeyIndex.cs  LlmsCacheKeys.cs  ManifestETag.cs
LlmsTxt.Umbraco/Client/: package.json  vite.config.ts
LlmsTxt.Umbraco/Composers/: BuildersComposer.cs  CachingComposer.cs  LlmsTxtUmbracoApiComposer.cs  NotificationsComposer.cs  RoutingComposer.cs  SettingsComposer.cs
LlmsTxt.Umbraco/Configuration/: DefaultLlmsExclusionEvaluator.cs  DefaultLlmsSettingsResolver.cs  ILlmsExclusionEvaluator.cs  ILlmsSettingsResolver.cs  LlmsTxtSettings.cs  LlmsTxtSettingsValidator.cs
LlmsTxt.Umbraco/Controllers/: LlmsFullTxtController.cs  LlmsTxtController.cs  LlmsTxtUmbracoApiController.cs  LlmsTxtUmbracoApiControllerBase.cs  MarkdownController.cs
LlmsTxt.Umbraco/Extraction/: ContentMetadata.cs  DefaultContentRegionSelector.cs  DefaultMarkdownContentExtractor.cs  IContentRegionSelector.cs  IMarkdownContentExtractor.cs  MarkdownConverter.cs  MarkdownExtractionResult.cs  PageRenderResult.cs  PageRenderer.cs
LlmsTxt.Umbraco/HealthChecks/: AiBotEntry.cs  AiBotList.cs  IRobotsAuditor.cs  RobotsAuditFinding.cs  RobotsAuditHealthCheck.cs  StartupRobotsAuditRunner.cs
LlmsTxt.Umbraco/Notifications/: DefaultLlmsNotificationPublisher.cs  ILlmsNotificationPublisher.cs  LlmsFullTxtRequestedNotification.cs  LlmsTxtRequestedNotification.cs  MarkdownPageRequestedNotification.cs
LlmsTxt.Umbraco/Persistence/: DefaultLlmsAnalyticsReader.cs  DefaultLlmsRequestLog.cs  DefaultUserAgentClassifier.cs  ILlmsAnalyticsReader.cs  ILlmsRequestLog.cs  LlmsAnalyticsRows.cs  UserAgentClass.cs
LlmsTxt.Umbraco/Routing/: AcceptHeaderNegotiationMiddleware.cs  IMarkdownResponseWriter.cs  IMarkdownRouteResolver.cs  IfNoneMatchMatcher.cs  LlmsPipelineFilter.cs  MarkdownPathNormaliser.cs  MarkdownResponseWriter.cs  MarkdownRouteResolver.cs  VaryHeaderHelper.cs
LlmsTxt.Umbraco/TagHelpers/: LlmsHintTagHelper.cs
Umbraco.Community.AiVisibility.Tests/: Umbraco.Community.AiVisibility.Tests.csproj  appsettings.Tests.json
Umbraco.Community.AiVisibility.Tests/Background/: LlmsRequestLogDrainHostedServiceTests.cs  LogRetentionJobTests.cs  RobotsAuditRefreshJobTests.cs
Umbraco.Community.AiVisibility.Tests/Backoffice/: AnalyticsManagementApiControllerTests.cs  SettingsManagementApiControllerTests.cs
Umbraco.Community.AiVisibility.Tests/Builders/: DefaultLlmsFullBuilderTests.cs  DefaultLlmsTxtBuilderTests.cs  HreflangVariantsResolverTests.cs
Umbraco.Community.AiVisibility.Tests/Caching/: AiVisibilityCacheKeysTests.cs  CacheKeyIndexTests.cs  CachingMarkdownExtractorDecoratorTests.cs  ContentCacheRefresherHandlerTests.cs  ManifestETagTests.cs
Umbraco.Community.AiVisibility.Tests/Composers/: BuildersComposerTests.cs  CachingComposerTests.cs  HealthChecksComposerTests.cs  LlmsAnalyticsApiControllerCompositionTests.cs  LlmsSettingsApiControllerCompositionTests.cs  NotificationsComposerTests.cs  ReleaseGuardTests.cs  RoutingComposerTests.cs  SettingsComposerTests.cs
Umbraco.Community.AiVisibility.Tests/Composing/: AnalyticsApiControllerCompositionTests.cs  BuildersComposerTests.cs  CachingComposerTests.cs  LlmsAnalyticsApiControllerCompositionTests.cs  LlmsSettingsApiControllerCompositionTests.cs  NotificationsComposerTests.cs  ReleaseGuardTests.cs  RobotsComposerTests.cs  RoutingComposerTests.cs  SettingsApiControllerCompositionTests.cs  SettingsComposerTests.cs
(+352 files in other folders)
