<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Allow floating versions so the package can align with the host Umbraco project's package versions -->
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Umbraco core (TestSite host) -->
    <PackageVersion Include="Umbraco.Cms" Version="17.3.2" />
    <PackageVersion Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.3.2" />
    <!-- Umbraco APIs (LlmsTxt.Umbraco package) -->
    <PackageVersion Include="Umbraco.Cms.Api.Common" Version="17.3.2" />
    <PackageVersion Include="Umbraco.Cms.Api.Management" Version="17.3.2" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="17.3.2" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="17.3.2" />
    <!-- TestSite theme (Cogworks Clean Starter): meta-package "Clean" drives the
         demo-content package migration and install hooks; "Clean.Core" is the
         components library it depends on. Pinned in lockstep — both required. -->
    <PackageVersion Include="Clean" Version="7.0.5" />
    <PackageVersion Include="Clean.Core" Version="7.0.5" />
    <!-- Globalization (TestSite) -->
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <!-- Test infrastructure -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <!-- mocking lib for caching decorator + handler tests -->
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <!-- Umbraco integration-test harness; pinned to exact runtime version per Winston (2026-04-29) to avoid silent test-vs-runtime drift -->
    <PackageVersion Include="Umbraco.Cms.Tests.Integration" Version="17.3.2" />
    <!-- `WebApplicationFactory<Program>` against the TestSite.
         Used by `LaunchSmokeTests` to bypass `UmbracoTestServerTestBase`'s
         content-seeding gap on 17.3.x (Story F.1 / 17.4.0 deferral). -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.4" />
    <!-- Package implementation dependencies (Markdown extraction pipeline) -->
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="ReverseMarkdown" Version="5.3.0" />
    <PackageVersion Include="SmartReader" Version="0.11.0" />
  </ItemGroup>
</Project>