<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Story 1.5 — required by Microsoft.AspNetCore.Mvc.Testing's WebApplicationFactory.
         Without this, the Umbraco integration test harness fails on first boot with
         'Can't find Umbraco.Tests.Integration.deps.json' because the deps.json for the
         referenced test-host assembly isn't preserved into the test bin. -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Umbraco.Cms.Tests.Integration" />
    <!-- Story 6.0b Task 4 — Launch-smoke trio uses WebApplicationFactory<Program>
         against the TestSite assembly to sidestep the Story F.1 content-seeding gap. -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Community.AiVisibility\Umbraco.Community.AiVisibility.csproj" />
    <!-- Story 6.0b Task 4 — TestSite project reference used by LaunchSmokeTests
         (WebApplicationFactory<Program> needs the TestSite's compiled entry point).
         Side-effect: the TestSite assembly + its Spike composers land in this
         project's bin/ directory, which Umbraco's TypeLoader auto-discovers when
         UmbracoTestServerTestBase boots. This breaks the pre-existing
         MarkdownControllerIntegrationTests.Get_UnpublishedPath_Returns404 fixture
         (Story 1.5) — it's marked [Explicit] with a cross-link to the SDN.
         Story F.1 (Umbraco 17.4.0 harness drain) reconciles. -->
    <ProjectReference Include="..\Umbraco.Community.AiVisibility.TestSite\Umbraco.Community.AiVisibility.TestSite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <!-- Story 1.5 — appsettings for the Umbraco integration test harness. The package
         ships a sample as <contentFiles> but Central Package Management can suppress
         that copy; pinning the file in-project + CopyToOutputDirectory=Always is
         deterministic and survives clean rebuilds. -->
    <None Update="appsettings.Tests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <!-- Story 2.3 — manifest quality benchmark fixtures. ManifestQualityBenchmarkTests
         walks Fixtures/Manifests/<scenario>/ via project-marker; files must be
         copied to the test bin so the walk finds them under the test runner's
         AppContext.BaseDirectory. -->
    <None Include="Fixtures\Manifests\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Story 1.5 — UmbracoWebApplicationFactory<TStartup> uses TStartup from
       Umbraco.Tests.Integration.dll, so Microsoft.AspNetCore.Mvc.Testing's
       WebApplicationFactory looks for `Umbraco.Tests.Integration.deps.json` in the
       test bin. We don't ship that assembly as the test entry point; alias our own
       test project's deps.json under the expected name post-build so EnsureDepsFile()
       resolves successfully. PreserveCompilationContext=true ensures our deps.json
       carries the compilation-context records the harness needs. -->
  <Target Name="CopyDepsJsonForUmbracoTestHarness" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).deps.json"
          DestinationFiles="$(TargetDir)Umbraco.Tests.Integration.deps.json"
          SkipUnchangedFiles="true"
          Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
  </Target>

</Project>
